---
- name: Info for internal OCP components.
  hosts: localhost
  gather_facts: false
  vars_files:
    - ["./settings/configs.yml"]
    - ["./settings/comments.yml"]
  roles:
    - clusterinfo
    - nodeinfo
    - podinfo
    - csr
    - storage
    - machineconfigpools
 #   - certificates
 #   - etcd
      



