---
- name: Info for internal OCP components.
  hosts: localhost
  gather_facts: false
  vars: 
    RESTART_THRESHOLD: "7"
  roles:
    - clusterinfo
    - nodeinfo
    - podinfo
    - csr
    - storage
    - machineconfigpools
 #   - certificates
 #   - etcd
      



