---
- name: Info for internal OCP components.
  hosts: localhost
  gather_facts: false
  roles:
    - clusterinfo
    - nodeinfo
    - podinfo
    - certificates
    - csr
    - storage
      #    - etcd



