- name: Checks made by palzamor
  hosts: localhost
  connection: local
  gather_facts: no
  
  module_defaults:
    #group/k8s:
    kubernetes.core.k8s_info:
      username: "{{ ocp_username }}"
      password: "{{ ocp_password }}"
      validate_certs: no

  tasks:
    - include_tasks: tasks/ocp_clusterversion.yml
    - include_tasks: tasks/ocp_poddisruptionbudget.yml
    - include_tasks: tasks/asciidoctor_report_create.yml
